Categories:Multimedia
License:Apache2
Web Site:
Source Code:https://github.com/zxing/zxing
Issue Tracker:https://github.com/zxing/zxing/issues
Changelog:https://github.com/zxing/zxing/releases

Auto Name:Barcode Scanner
Summary:Scan and create 2D and QR codes
Description:
Read the information stored in barcodes or create QR-codes for sharing
addresses, contacts or text between devices.
To share apps obtained via F-Droid the recipient will need to have the
F-Droid client (v0.47+) installed.

Book, product and web searches go to a Google server (depending on the choice
of origin country), though a custom search button can be created in the settings
e.g. https://duckduckgo.com/?q=%s or
http://en.wikibooks.org/w/index.php?search=%s.

Supports following barcode types:

* UPC-A and UPC-E
* EAN-8 and EAN-13
* Code 39; 93; 128
* ITF
* Codabar
* RSS-14 (all variants)
* QR Code
* Data Matrix
* Aztec ('beta' quality)
* PDF 417 ('alpha' quality)

See the website for troubleshooting and explanations of the permissions.
.

Repo Type:git
Repo:https://github.com/zxing/zxing.git

Build:4.3.1,87
    commit=38b3fe1280
    subdir=android
    prebuild=cd ../core && \
        ant build export && \
        cd ../android

Build:4.4,91
    commit=2220400644
    subdir=android
    prebuild=sed -i '477s/shopperMarketListener/null/g;s/R.string.msg_install_google_shopper/"Google Shopper is non-free software"/g' src/com/google/zxing/client/android/result/ResultHandler.java
    build=$$MVN3$$ package -f ../core/pom.xml

Build:4.5,93
    commit=0d6eabd6fc
    subdir=android
    build=$$MVN3$$ package -f ../core/pom.xml

Build:4.5.1,94
    commit=a9fe6ccde1
    subdir=android
    build=$$MVN3$$ package -f ../core/pom.xml

Build:4.5.2,95
    commit=3de3374dd2
    subdir=android
    build=$$MVN3$$ package -f ../core/pom.xml

Build:4.6.1,96
    commit=BS-4.6.1
    subdir=android
    build=$$MVN3$$ package -f ../core/pom.xml

Build:4.6.2,97
    commit=BS-4.6.2
    subdir=android
    build=$$MVN3$$ package -f ../core/pom.xml

Build:4.6.3,98
    commit=BS-4.6.3
    subdir=android
    prebuild=echo -e "java.source=7\njava.target=7" >> local.properties
    target=android-19
    build=$$MVN3$$ package -f ../core/pom.xml

Build:4.6.4,99
    commit=BS-4.6.4
    subdir=android
    prebuild=echo -e "java.source=7\njava.target=7" >> local.properties
    target=android-19
    build=$$MVN3$$ package -f ../core/pom.xml

Build:4.7.0,100
    commit=BS-4.7.0
    subdir=android
    prebuild=echo -e "java.source=7\njava.target=7" >> local.properties && \
        echo 'source.dir=src;../android-core/src' >> project.properties
    target=android-19
    build=$$MVN3$$ package -f ../core/pom.xml

Build:4.7.3,103
    commit=BS-4.7.3
    subdir=android
    prebuild=echo -e "java.source=7\njava.target=7" >> local.properties && \
        echo 'source.dir=src;../android-core/src' >> project.properties
    target=android-19
    build=$$MVN3$$ package -f ../core/pom.xml

Auto Update Mode:Version BS-%v
Update Check Mode:Tags ^BS-
Current Version:4.7.3
Current Version Code:103

