Categories:Games,Children
License:GPLv3
Web Site:http://androidsoft.org
Source Code:https://github.com/androidsoft-org/androidsoft-tuxmemory
Issue Tracker:https://github.com/androidsoft-org/androidsoft-tuxmemory/issues

Name:Tux Memory
Auto Name:Memory
Summary:Discover tiles by pair
Description:
Discover tiles by pair. An awesome game for kids.

It's a tribute to Tux, the famous penguin that is the Linux mascot. This
game use many Tux creations coming from TuxFactory hosted by the CrystalXP project.
.

Repo Type:git
Repo:https://github.com/androidsoft-org/androidsoft-tuxmemory

Build:1.3.1,7
    commit=86c430235d0bc8f2f5ee42365867bcae1e68b619
    gradle=yes
    srclibs=androidsoft-lib-sound@cb139bc12abbc8c7e0203cc669fae9de2e93a2d1,androidsoft-lib-utils@3b08e29969c71f7f599d7db9316d3e7871387ddb,androidsoft-lib-credits@8285334f07c5b2695a047d43d9b4f589cac02edc
    rm=libs/*,sign.gradle
    prebuild=cp -fR $$androidsoft-lib-utils$$/src/main/java/org src/main/java/ && \
        cp -fR $$androidsoft-lib-credits$$/src/main/java/org src/main/java/ && \
        cp -fR $$androidsoft-lib-sound$$/libs/Sound/src/org src/main/java/ && \
        sed -i -e '/sign.gradle/d' build.gradle && \
        sed -i -e 's/package org.androidsoft.utils.credits/package org.androidsoft.games.utils.credits/g' src/main/java/org/androidsoft/utils/credits/*.java

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.3.1
Current Version Code:7

